# RockIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rockit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockit/: AvaliacaoApp.java  Barra_inferior.java  DatabaseBand.java  DatabaseHelper.java  Database_teste.java  EndlessRecyclerViewScrollListener.java  Extra_Barra_inferior.java  Filtro.java  Fragment_procurar_banda.java  Fragmento_menu.java  Fragmento_shows.java  MainActivity.java  MessageAdapter_Chat.java  Pag0_Cadastro.java  Pag0_CadastroGoogle.java  Pag0_login.java  Pag1_bandas_preferidas.java  Pag1_genero_musical.java  Pag1_qual_intrumento_toca.java  Pag1_teste_musical.java  Pag_0login_Cadastro.java  Pag_0login_inicio.java  Pag_0login_teste_musical.java  Pag_Config_Sobre_App.java  Pag_Event_Create.java  Pag_Filtro.java  Pag_Profile_Edit.java  Pag_Profile_Show.java  Pag_banda.java  Pag_cadastro.java  Pag_configuracoes.java  Pag_message.java  Pag_perfil_usuario.java  Pag_teste_musical.java  RecycleView_Adapter.java  Usuario.java  Youtube.java  sobre_app.java
app/src/main/java/com/example/rockit/Bandas/: Pag_Band_Edit.java  Pag_Band_Show.java  Pag_Create_Band.java  Pag_List_Your_Band.java
app/src/main/java/com/example/rockit/Cadastro/: Pag0_Cadastro.java  Pag0_CadastroGoogle.java  Pag0_login.java  Pag1_bandas_preferidas.java  Pag1_genero_musical.java  Pag1_qual_intrumento_toca.java
app/src/main/java/com/example/rockit/Chat/: Fragmento_chats.java  Pag_message.java  RecycleView_Chat.java  RecycleView_Message.java
app/src/main/java/com/example/rockit/Classes/: Banda.java  Cards_Tinder.java  Chat.java  Classe_Eventos.java  Classe_Geral.java  Comment.java  Eventos.java  Generos.java  Post.java  Stars.java  Usuario.java  Usuario_basic.java
app/src/main/java/com/example/rockit/FragmentBands/: Fragmento_bandas.java  RecycleView_bandas.java
app/src/main/java/com/example/rockit/Fragments/: Fragment_procurar_banda.java  Fragment_shows.java  Fragmento_chats.java  Fragmento_menu.java
app/src/main/java/com/example/rockit/Model/: RockItDatabase.kt  ServiceLocator.kt
app/src/main/java/com/example/rockit/Model/Dao/: BandDao.kt
app/src/main/java/com/example/rockit/Model/Repositories/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/example/rockit/Model/To/: BandTO.kt
app/src/main/java/com/example/rockit/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/rockit/Pages/band/: BandPageActivity.kt  BandPageViewModel.kt
app/src/main/java/com/example/rockit/Post/: ActivityPost.java  CommentAdapter.java  CommentsActivity.java  Fragment_post.java  PostAdapter.java
app/src/main/java/com/example/rockit/PostImage/: ActivityPostImage.java  CommentsActivity.java  CommentsAdapter.java  Fragment_PostsAdapter.java  Fragment_posts.java
app/src/main/java/com/example/rockit/TinderCard/: ArrayAdapter_Tinder_Card.java  Fragment_procurar_banda.java
app/src/main/java/com/example/rockit/model/: RockItDatabase.kt  ServiceLocator.kt
app/src/main/java/com/example/rockit/model/Dao/: BandDao.kt
app/src/main/java/com/example/rockit/model/Repositories/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/example/rockit/model/To/: BandTO.kt
app/src/main/java/com/example/rockit/pages/band/: BandPageFragment.kt  BandPageViewModel.kt  BandPageViewModelFactory.kt
app/src/main/res/drawable/: chat_background_left.xml  circle.xml  circulo_verde.xml  circulo_vermelho.xml  gradient.xml  ic_add_black_24dp.xml  ic_chat_black_24dp.xml  ic_create_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_stars_black_24dp.xml  retangulo.xml  rounded_textview.xml  selector_barra_inferior.xml
app/src/main/res/drawable-v24/: ic_close_red.xml
app/src/main/res/layout/: activity_0login_cadastro.xml  activity_0login_teste_musical.xml  activity_avaliacao_app.xml  activity_barra_inferior.xml  activity_comments.xml  activity_config_sobre_app.xml  activity_database_teste.xml  activity_fale_conosco.xml  activity_filtro.xml  activity_main.xml  activity_pag0_cadastro.xml  activity_pag0_cadastro_google.xml  activity_pag0_login.xml  activity_pag1_bandas_preferidas.xml  activity_pag1_genero_musical.xml  activity_pag1_qual_intrumento_toca.xml  activity_pag1_teste_musical.xml  activity_pag_0login_inicio.xml  activity_pag_band_edit.xml  activity_pag_band_show.xml  activity_pag_banda.xml  activity_pag_cadastro.xml  activity_pag_configuracoes.xml  activity_pag_create_band.xml  activity_pag_event_create.xml  activity_pag_list_your_band.xml  activity_pag_message.xml  activity_pag_perfil_usuario.xml  activity_pag_profile_edit.xml  activity_pag_profile_show.xml  activity_pag_sobre_app.xml  activity_pag_teste_musical.xml  activity_post.xml  activity_sobre_app.xml  activity_youtube.xml  band_fragment.xml  card_bands.xml  card_chat.xml  card_tinder.xml  card_view.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  message_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rockit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
