<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_procurar_banda"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/procurar_banda" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/chat" />
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu" />
    <item
        android:id="@+id/bottom_bandas"
        android:icon="@drawable/instrumento_guitar"
        android:title="@string/bandas" />

</menu>
