<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bandas.Pag_Band_Show">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nome_banda"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_banda2"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/nameBand"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_banda"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:contentDescription="@string/imagem_banda"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/foto_banda_generica" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/generos"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/im_banda" />

                <TextView
                    android:id="@+id/textGeneros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/tags_banda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/descricao"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/textGeneros" />

                <TextView
                    android:id="@+id/texto_descricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/descricao_banda"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/cidade"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/texto_descricao" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:text="@string/generico"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textMembersBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/Membros_da_banda"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <ListView
                    android:id="@+id/list_members"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textMembersBand"
                    app:layout_constraintTop_toBottomOf="@+id/textMembersBand" />

                <TextView
                    android:id="@+id/texto_contato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/contato_banda"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/list_members" />

                <ImageView
                    android:id="@+id/im_insta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="28dp"
                    android:contentDescription="@string/todo"
                    android:onClick="openInstagram"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/texto_contato"
                    app:layout_constraintTop_toTopOf="@+id/texto_contato"
                    app:srcCompat="@drawable/logo_insta" />

                <ImageView
                    android:id="@+id/im_youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/todo"
                    android:onClick="openYoutube"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/im_insta"
                    app:layout_constraintTop_toTopOf="@+id/im_insta"
                    app:srcCompat="@drawable/logo_youtube" />

                <TextView
                    android:id="@+id/texto_musicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/musicas_banda"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/texto_contato" />


                <TextView
                    android:id="@+id/texto_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/avalie_a_banda"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/texto_musicas" />

                <RatingBar
                    android:id="@+id/ratingBar_banda"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textGeneros"
                    app:layout_constraintTop_toBottomOf="@+id/texto_avaliacao" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>