<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bandas.Pag_Band_Edit">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nome_banda"
            android:textColor="@color/branco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar_banda2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:rating="3"
            app:layout_constraintStart_toEndOf="@+id/nameBand"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_banda"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:contentDescription="@string/imagem_banda"
                android:onClick="changePerfilPicture"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/foto_banda_generica" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/im_banda"
                app:layout_constraintEnd_toEndOf="@+id/im_banda"
                app:srcCompat="@drawable/ic_photo_camera_white_24dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/generos"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toBottomOf="@+id/im_banda" />

            <TextView
                android:id="@+id/textGeneros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tags_banda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_create_edit_black_24dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/descricao"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toBottomOf="@+id/textGeneros" />

            <EditText
                android:id="@+id/texto_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:focusable="auto"
                android:importantForAutofill="no"
                android:text="@string/descricao_banda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/cidade"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toBottomOf="@+id/texto_descricao" />

            <EditText
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:focusable="auto"
                android:text="@string/generico"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textMembersBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/Membros_da_banda"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:textColor="@color/preto"
                app:layout_constraintStart_toStartOf="@+id/textMembersBand"
                app:layout_constraintTop_toBottomOf="@+id/textMembersBand" />

            <ImageView
                android:id="@+id/im_add2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:contentDescription="@string/todo"
                android:onClick="button_add_Members"
                app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
                app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ListView
                android:id="@+id/list_members"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textMembersBand"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" >

            </ListView>

            <EditText
                android:id="@+id/textInsta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="24dp"
                android:focusable="auto"
                android:hint="@string/conta_instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_insta"
                app:layout_constraintTop_toTopOf="@+id/im_insta" />

            <ImageView
                android:id="@+id/im_insta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/list_members"
                app:srcCompat="@drawable/logo_insta" />

            <TextView
                android:id="@+id/textGeneros2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arroba"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textInsta"
                app:layout_constraintEnd_toStartOf="@+id/textInsta"
                app:layout_constraintTop_toTopOf="@+id/textInsta" />

            <ImageView
                android:id="@+id/im_youtube"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="@+id/texto_musicas"
                app:layout_constraintTop_toBottomOf="@+id/im_insta"
                app:srcCompat="@drawable/logo_youtube" />

            <EditText
                android:id="@+id/textYoutube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="@string/link"
                app:layout_constraintEnd_toEndOf="@+id/list_members"
                app:layout_constraintStart_toStartOf="@+id/textInsta"
                app:layout_constraintTop_toTopOf="@+id/im_youtube" />

            <TextView
                android:id="@+id/texto_musicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/musicas_banda"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textGeneros"
                app:layout_constraintTop_toBottomOf="@+id/im_youtube" />

            <ImageView
                android:id="@+id/im_add3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                android:onClick="button_add_Members"
                app:layout_constraintStart_toEndOf="@+id/texto_musicas"
                app:layout_constraintTop_toTopOf="@+id/texto_musicas"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>