<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/texto_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_background_right"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:text="@string/generico"
        android:textColor="@color/branco"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_message"
        android:layout_alignEnd="@+id/texto_message"
        android:layout_marginEnd="5dp"
        android:text="@string/generico"
        android:textColor="@color/preto"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/im_friend_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/foto_pessoa" />

    <ImageView
        android:id="@+id/im_seen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/doublecheck_gray" />

</RelativeLayout>