<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@color/colorSecondary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/retangulo"
            android:layout_width="362dp"
            android:layout_height="41dp"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/retangulo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/rockit"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_filtro"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <ImageView
            android:id="@+id/im_usuario2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/usuario" />

        <ImageView
            android:id="@+id/circulo_externo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_externo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/pessoas_com_perfis_similares"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_pessoa1"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/nome_pessoa1"
            android:onClick="abrirPag_perfil_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pessoa" />

        <ImageView
            android:id="@+id/im_instrumento1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa1"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1"
            app:srcCompat="@drawable/guitar" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa1"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/nome_pessoa1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa1"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota1"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/im_pessoa2"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:contentDescription="@string/todo"
            android:onClick="abrirPag_perfil_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1"
            app:srcCompat="@drawable/pessoa" />

        <ImageView
            android:id="@+id/im_instrumento2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa2"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa2"
            app:srcCompat="@drawable/drums" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa2"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa2"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_pessoa2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa2"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota2"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/im_pessoa3"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:contentDescription="@string/todo"
            android:onClick="abrirPag_perfil_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1"
            app:srcCompat="@drawable/pessoa" />

        <ImageView
            android:id="@+id/im_pessoa4"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:contentDescription="@string/todo"
            android:onClick="abrirPag_perfil_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa1"
            app:srcCompat="@drawable/pessoa" />

        <ImageView
            android:id="@+id/im_instrumento4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="@+id/im_pessoa4"
            app:layout_constraintTop_toTopOf="@+id/im_pessoa4"
            app:srcCompat="@drawable/microfone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/bandas_em_destaque"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/seta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@string/todo"
                    android:onClick="abrirPag_banda"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar4"
                    app:layout_constraintTop_toTopOf="@+id/nome_banda1"
                    app:srcCompat="@drawable/seta_direita" />

                <ImageView
                    android:id="@+id/im_banda"
                    android:layout_width="226dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"
                    android:onClick="abrirPag_banda"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:srcCompat="@drawable/banda_generica" />

                <TextView
                    android:id="@+id/nome_banda1"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/Titulo1"
                    app:layout_constraintStart_toEndOf="@+id/im_banda"
                    app:layout_constraintTop_toTopOf="@+id/im_banda" />

                <ImageView
                    android:id="@+id/im_banda2"
                    android:layout_width="226dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/todo"
                    android:onClick="abrirPag_banda"
                    app:layout_constraintStart_toStartOf="@+id/im_banda"
                    app:layout_constraintTop_toBottomOf="@+id/im_banda"
                    app:srcCompat="@drawable/capa_album" />

                <TextView
                    android:id="@+id/nome_banda"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Titulo2"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda1"
                    app:layout_constraintTop_toTopOf="@+id/im_banda2" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:numStars="5"
                    android:rating="3"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda1"
                    app:layout_constraintTop_toBottomOf="@+id/texto_banda1" />

                <TextView
                    android:id="@+id/texto_banda"
                    android:layout_width="135dp"
                    android:layout_height="68dp"
                    android:text="@string/descricao2"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda1"
                    app:layout_constraintTop_toBottomOf="@+id/nome_banda" />

                <TextView
                    android:id="@+id/texto_banda1"
                    android:layout_width="135dp"
                    android:layout_height="68dp"
                    android:text="@string/descricao1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda1"
                    app:layout_constraintTop_toBottomOf="@+id/nome_banda1" />

                <ImageView
                    android:id="@+id/im_banda3"
                    android:layout_width="226dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/todo"
                    android:onClick="abrirPag_banda"
                    app:layout_constraintStart_toStartOf="@+id/im_banda"
                    app:layout_constraintTop_toBottomOf="@+id/im_banda2"
                    app:srcCompat="@drawable/cover" />

                <TextView
                    android:id="@+id/texto_banda2"
                    android:layout_width="135dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/descricao3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda2"
                    app:layout_constraintTop_toBottomOf="@+id/nome_banda2" />

                <TextView
                    android:id="@+id/nome_banda2"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Titulo3"
                    app:layout_constraintStart_toStartOf="@+id/texto_banda"
                    app:layout_constraintTop_toTopOf="@+id/im_banda3" />

                <ImageView
                    android:id="@+id/im_banda4"
                    android:layout_width="226dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/todo"
                    android:onClick="abrirPag_banda"
                    app:layout_constraintStart_toStartOf="@+id/im_banda"
                    app:layout_constraintTop_toBottomOf="@+id/im_banda3"
                    app:srcCompat="@drawable/banda_generica" />

                <TextView
                    android:id="@+id/texto_banda3"
                    android:layout_width="135dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/descricao3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/nome_banda2"
                    app:layout_constraintTop_toBottomOf="@+id/nome_banda3" />

                <TextView
                    android:id="@+id/nome_banda3"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Titulo3"
                    app:layout_constraintStart_toStartOf="@+id/texto_banda"
                    app:layout_constraintTop_toTopOf="@+id/im_banda4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>